{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LAPTOP\\SQLEXPRESS;Database=HospitalAppointmentDB;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
